SaggezzaApp/SaggezzaApp/CreateForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SaggezzaApp.CreateForm">
    <ContentPage.Content>
        <StackLayout>
            <Grid
            Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "50"/>
                    <RowDefinition Height = "50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                
                <Image
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Aspect="AspectFill"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="5"
                    Source="SaggezzaGreen.png"/>
                <Image
                    HorizontalOptions="Start"
                    AnchorX="5"
                    Grid.Row="1"
                    Grid.Column="1"
                    Source="logo_saggezza.png"/>
                
                <Image
                    HorizontalOptions="End"
                    Grid.Row="1"
                    Grid.Column="3"
                    Source="VectorCog.png"/>
                
                <Label
                    HorizontalOptions="Center"
                    Grid.Column="2"
                    Grid.Row="1"
                Text="Create Form"
                FontFamily="DINNextLTPro#400"
                FontSize="25"
                FontAttributes="None"
                TextColor="#FFFFFFFF"/>

                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label
           Grid.Row="0"
           Grid.Column="0"
           Text="Date:"
           HorizontalTextAlignment="Start"
           FontFamily="DINNextLTPro#400"
           FontSize="20"
           FontAttributes="None"
           TextColor="#FF000000"/>

                    <Entry
                    Placeholder="DD/MM/YY"
                    Grid.Row="0"
                    Grid.Column="1"
                    FontFamily="Roboto#400"
                    FontAttributes="None"
                    TextColor="#FFC4C4C4"
                    WidthRequest="190"
                 />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label
           Grid.Row="0"
           Grid.Column="0"
           Text="Receipt:"
           HorizontalTextAlignment="Start"
           FontFamily="DINNextLTPro#400"
           FontSize="20"
           FontAttributes="None"
           TextColor="#FF000000"
                   />
                    <CheckBox
                    Grid.Column="1"
                    IsChecked="True"
                  />

                    <Label
             Grid.Row="0"
             Grid.Column="2"
             Text="Please scan copy and send via email as evidence."
             FontFamily="Roboto#400"
             FontAttributes="None"
             TextColor="#FF000000"
             FontSize="10"
             VerticalTextAlignment="Center"/>

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label
           Grid.Row="0"
           Grid.Column="0"
           Text="Description:"
           HorizontalTextAlignment="Start"
           FontFamily="DINNextLTPro#400"
           FontSize="20"
           FontAttributes="None"
           TextColor="#FF000000"/>

                    <Label
             Grid.Row="0"
             Grid.Column="1"
             Text="(See help in settings for what to include)"
             FontFamily="Roboto#400"
             FontAttributes="None"
             TextColor="#FF000000"
             FontSize="10"
             VerticalTextAlignment="Center"/>

                    <Entry
                    HorizontalTextAlignment="Start"
                    Placeholder="Max 200 Word"
                    Grid.Row="1"
                    Grid.Column="0"
                    FontFamily="Roboto#400"
                    FontAttributes="None"
                    TextColor="#FFC4C4C4"
                    WidthRequest="190"
                 />



                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label
           Grid.Row="0"
           Grid.Column="0"
           Text="Category:"
           HorizontalTextAlignment="Start"
           FontFamily="DINNextLTPro#400"
           FontSize="20"
           FontAttributes="None"
           TextColor="#FF000000"/>

                    <Picker 
                    Title="Please select an option"
                    Grid.Column="1">
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                        </Picker.Items>
                    </Picker>

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label
           Grid.Row="0"
           Grid.Column="0"
           Text="Client name or Saggezza:"
           HorizontalTextAlignment="Start"
           FontFamily="DINNextLTPro#400"
           FontSize="20"
           FontAttributes="None"
           TextColor="#FF000000"/>

                    <Picker 
                    Title="Please select an option"
                    Grid.Column="1">
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label
           Grid.Row="0"
           Grid.Column="0"
           Text="Name of client Project:"
           HorizontalTextAlignment="Start"
           FontFamily="DINNextLTPro#400"
           FontSize="20"
           FontAttributes="None"
           TextColor="#FF000000"/>

                    <Entry
                    Placeholder="Enter Text"
                    Grid.Row="0"
                    Grid.Column="1"
                    FontFamily="Roboto#400"
                    FontAttributes="None"
                    TextColor="#FFC4C4C4"
                    WidthRequest="190"
                 />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label
           Grid.Row="0"
           Grid.Column="0"
           Text="Billable to client?:"
           HorizontalTextAlignment="Start"
           FontFamily="DINNextLTPro#400"
           FontSize="20"
           FontAttributes="None"
           TextColor="#FF000000"/>

                    <CheckBox
                    Grid.Column="1"
                    IsChecked="True"
                  />
                    <CheckBox
                    Grid.Column="1"
                    IsChecked="True"
                  />

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label
           Grid.Row="0"
           Grid.Column="0"
           Text="Payment Method:"
           HorizontalTextAlignment="Start"
           FontFamily="DINNextLTPro#400"
           FontSize="20"
           FontAttributes="None"
           TextColor="#FF000000"/>

                    <Entry
                    Placeholder="Enter Text"
                    Grid.Row="0"
                    Grid.Column="1"
                    FontFamily="Roboto#400"
                    FontAttributes="None"
                    TextColor="#FFC4C4C4"
                    WidthRequest="190"/>

                </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>