SaggezzaApp/SaggezzaApp/CreateForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SaggezzaApp.CreateForm"
              NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
    <ScrollView>
        <StackLayout>
            <Grid
            Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "50"/>
                    <RowDefinition Height = "50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Image
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Aspect="AspectFill"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="5"
                    Source="SaggezzaGreen.png"/>
                <Image
                    HorizontalOptions="Start"
                    AnchorX="5"
                    Grid.Row="1"
                    Grid.Column="1"
                    Source="logo_saggezza.png"/>

                <Image
                    HorizontalOptions="End"
                    Grid.Row="1"
                    Grid.Column="3"
                    Source="VectorCog.png"/>

                <Label
                    HorizontalOptions="Center"
                    Grid.Column="2"
                    Grid.Row="1"
                Text="Create Form"
                FontFamily="DINNextLTPro#400"
                FontSize="25"
                FontAttributes="None"
                TextColor="#FFFFFFFF"/>

                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label
           Grid.Row="0"
           Grid.Column="0"
           Text="Date"
           HorizontalTextAlignment="Start"
           FontFamily="DINNextLTPro#400"
           FontSize="20"
           FontAttributes="None"
           TextColor="#FF000000"/>

                    <DatePicker
                    x:Name="Date"
                    MinimumDate="01/01/2020"
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="None"
                    FontFamily="Roboto#400"
                    TextColor="#000000"
                    WidthRequest="190"
                 />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label
           Grid.Row="0"
           Grid.Column="0"
           Text="Receipt"
           HorizontalTextAlignment="Start"
           FontFamily="DINNextLTPro#400"
           FontSize="20"
           FontAttributes="None"
           TextColor="#FF000000"
           />
                    <Picker
                    SelectedIndexChanged="ReceiptPicker_SelectedIndexChanged"
                    x:Name="ReceiptPicker"
                    Title="Please select an option"
                    Grid.Column="1">
                        <Picker.Items>
                            <x:String>Yes - Soft Copy</x:String>
                            <x:String>Yes - Hard Copy</x:String>
                            <x:String>No Receipt</x:String>
                        </Picker.Items>
                    </Picker>

                 <Button x:Name="uploadPicture" Text="Upload Picture" Grid.Row="0"
           Grid.Column="2" BorderWidth="10" FontSize="10" IsVisible="False" Clicked="UploadPicture_Clicked"/>

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label
           Grid.Row="0"
           Grid.Column="0"
           Text="Description"
           HorizontalTextAlignment="Start"
           FontFamily="DINNextLTPro#400"
           FontSize="20"
           FontAttributes="None"
           TextColor="#FF000000"/>

                    <Label
             Grid.Row="0"
             Grid.Column="1"
             Text="(See help in settings for what to include)"
             FontFamily="Roboto#400"
             FontAttributes="None"
             TextColor="#FF000000"
             FontSize="10"
             VerticalTextAlignment="Center"/>

                    <Entry
                    x:Name="Description"
                    HorizontalTextAlignment="Start"
                    Placeholder="Max 200 Word"
                    Grid.Row="1"
                    Grid.Column="1"
                    FontFamily="Roboto#400"
                    FontAttributes="None"
                    TextColor="#000000"
                    WidthRequest="190"
                    />



                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label
           Grid.Row="0"
           Grid.Column="0"
           Text="Category"
           HorizontalTextAlignment="Start"
           FontFamily="DINNextLTPro#400"
           FontSize="20"
           FontAttributes="None"
           TextColor="#FF000000"/>

                    <Picker
                    x:Name="Category"
                    Title="Please select an option"
                    Grid.Column="1">
                        <Picker.Items>
                            <x:String>Employee Rewards</x:String>
                            <x:String>Consumables</x:String>
                            <x:String>General Office Expenses</x:String>
                            <x:String>General Travel: Accommodation</x:String>
                            <x:String>General Travel: Travel</x:String>
                            <x:String>Sales Travel: Accommodation</x:String>
                            <x:String>Sales Travel: Travel</x:String>
                            <x:String>Sales Travel: Subsistence</x:String>
                            <x:String>Sales Entertaining</x:String>
                            <x:String>Staff Entertaining</x:String>
                            <x:String>Recruitment Fees</x:String>
                            <x:String>Visa and Immigration</x:String>
                            <x:String>Software and IT</x:String>
                            <x:String>Staff Training</x:String>
                            <x:String>Stationary and Office Supplies</x:String>
                            <x:String>Telephone and Conference</x:String>
                            <x:String>Other</x:String>
                        </Picker.Items>
                    </Picker>

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label
           Grid.Row="0"
           Grid.Column="0"
           Text="Client name or Saggezza"
           HorizontalTextAlignment="Start"
           FontFamily="DINNextLTPro#400"
           FontSize="20"
           FontAttributes="None"
           TextColor="#FF000000"/>

                    <Picker
                    SelectedIndexChanged="ClientName_SelectedIndexChanged"
                    x:Name="ClientName"
                    Title="Please select an option"
                    Grid.Column="1">
                        <Picker.Items>
                            <x:String>Saggezza UK</x:String>
                            <x:String>Saggezza US</x:String>
                            <x:String>Client</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                     <Label
                         x:Name="ClientNameLabel"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Client Name"
                        HorizontalTextAlignment="Start"
                        FontFamily="DINNextLTPro#400"
                        FontSize="20"
                        FontAttributes="None"
                        TextColor="#FF000000"
                        IsVisible="False"/>

                    <Entry
                    x:Name="ExternalClientName"
                    Placeholder="Enter Text"
                    Grid.Row="0"
                    Grid.Column="1"
                    FontFamily="Roboto#400"
                    FontAttributes="None"
                    TextColor="#000000"
                    WidthRequest="190"
                    IsVisible="False"
                 />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label
           Grid.Row="0"
           Grid.Column="0"
           Text="Name of client Project"
           HorizontalTextAlignment="Start"
           FontFamily="DINNextLTPro#400"
           FontSize="20"
           FontAttributes="None"
           TextColor="#FF000000"/>

                    <Entry
                    x:Name="ProjectName"
                    Placeholder="Enter Text"
                    Grid.Row="0"
                    Grid.Column="1"
                    FontFamily="Roboto#400"
                    FontAttributes="None"
                    TextColor="#000000"
                    WidthRequest="190"
                 />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label
           Grid.Row="0"
           Grid.Column="0"
           Text="Billable to client?"
           HorizontalTextAlignment="Start"
           FontFamily="DINNextLTPro#400"
           FontSize="20"
           FontAttributes="None"
           TextColor="#FF000000"/>

                    <CheckBox
                    x:Name="BillableToClient"
                    Grid.Column="1"
                    IsChecked="True"
                  />

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label
           Grid.Row="0"
           Grid.Column="0"
           Text="Payment Method"
           HorizontalTextAlignment="Start"
           FontFamily="DINNextLTPro#400"
           FontSize="20"
           FontAttributes="None"
           TextColor="#FF000000"/>

                    <Picker
                    x:Name="PaymentMethod"
                    Title="Please select an option"
                    Grid.Column="1">
                        <Picker.Items>
                            <x:String>Own Payment</x:String>
                            <x:String>Corporate Card</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label
           Grid.Row="0"
           Grid.Column="0"
           Text="Currency"
           HorizontalTextAlignment="Start"
           FontFamily="DINNextLTPro#400"
           FontSize="20"
           FontAttributes="None"
           TextColor="#FF000000"/>

                    <Picker
                    x:Name="Currency"
                    Title="Please select an option"
                    Grid.Column="1">
                        <Picker.Items>
                            <x:String>GBP</x:String>
                            <x:String>EUR</x:String>
                            <x:String>USD</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label
           Grid.Row="0"
           Grid.Column="0"
           Text="Amount"
           HorizontalTextAlignment="Start"
           FontFamily="DINNextLTPro#400"
           FontSize="20"
           FontAttributes="None"
           TextColor="#FF000000"/>


                    <Entry
                    x:Name="Amount"
                    Placeholder="Amount"
                    Grid.Row="0"
                    Grid.Column="1"
                    FontFamily="Roboto#400"
                    FontAttributes="None"
                    TextColor="#000000"
                    WidthRequest="80"
                    Keyboard="Numeric"
                 />


                </Grid>

            <!-- Frame to push the nav bar to the bottom-->
            <Frame
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BorderColor = "Transparent"
                    BackgroundColor="#FFFFFFFF"/>

            <!-- Navigation bar image and buttons -->
            <FlexLayout VerticalOptions="End"
                        HorizontalOptions="Fill">
                <!-- grid which holds all the assets of the navigation bar-->
                <Grid Padding="0" HorizontalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto"/>
                        <RowDefinition Height = "20.6"/>
                        <RowDefinition Height = "20.6"/>
                        <RowDefinition Height = "20.6"/>
                        <RowDefinition Height = "20.6"/>
                        <RowDefinition Height = "20.6"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Image of the navigation bar -->
                    <Image
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Grid.RowSpan="5"
                        Margin="0"
                        Source="NavigationBar.png"
                        BackgroundColor="Transparent"/>

                    <!-- Buttons on the navigation bar -->
                    <Button
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        WidthRequest="77"
                        HeightRequest="20.6"
                        Grid.Row="2"
                        Grid.RowSpan="4"
                        Grid.Column="0"
                        Clicked="Home"
                        />

                    <Button
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        WidthRequest="77"
                        HeightRequest="20.6"
                        Grid.Row="2"
                        Grid.RowSpan="4"
                        Grid.Column="1"
                        Clicked="PastReceipts"/>

                    <Button
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        WidthRequest="77"
                        HeightRequest="20.6"
                        Grid.Row="1"
                        Grid.RowSpan="4"
                        Grid.Column="2"/>

                    <Button
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        WidthRequest="77"
                        HeightRequest="20.6"
                        Grid.Row="2"
                        Grid.RowSpan="4"
                        Grid.Column="3"
                        Clicked="Attatchments"/>

                    <Button
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        WidthRequest="77"
                        HeightRequest="20.6"
                        Grid.Row="2"
                        Grid.RowSpan="4"
                        Grid.Column="4"
                        Clicked="Profile"/>
                </Grid>
            </FlexLayout>
        </StackLayout>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>
