SaggezzaApp/SaggezzaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SaggezzaApp.MainPage">

    <StackLayout>
        <Grid 
        Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height = "20"/>
                <RowDefinition Height = "*"/>
                <RowDefinition Height = "*"/>
                <RowDefinition Height = "*"/>
                <RowDefinition Height = "*"/>
                <RowDefinition Height = "*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Image
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Aspect="AspectFill"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="6"
                Grid.ColumnSpan="5"
                Source="SaggezzaGreen.png"/>

            <Image
            Source="logo_saggezza.png"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Start"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="1"/>

            <Label 
            Text="SAGGEZZA" 
            FontFamily="DINNextLTPro#400" 
            FontSize="18" 
            FontAttributes="None" 
            TextColor="#FF000000"
            Grid.Row="2"
            Grid.Column="2"
            HorizontalOptions="Center"
            VerticalOptions="Start"/>

            <Label 
            Text="Sign In With" 
            FontFamily="DINNextLTPro#400" 
            FontSize="18" 
            FontAttributes="None" 
            TextColor="#FF000000"
            Grid.Row="3"
            Grid.Column="2"
            HorizontalOptions="Center"/>

            <ImageButton
            x:Name="signinbtn"
            Source="googlesigninlight.png"
            HorizontalOptions="Center"
            Grid.Row="3"
            Grid.Column="2"
            VerticalOptions="CenterAndExpand"
            Clicked="SignInBtn"
            />

        </Grid>
    </StackLayout>
</ContentPage>