SaggezzaApp/SaggezzaApp/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SaggezzaApp.ProfilePage"
             NavigationPage.HasNavigationBar="False">
            <!-- Removing navigation bar from the top of the screen-->

    <!--
    Description: This page holds the xaml code for the Profile page
    Authors: Rosie Gudeon, Rachel Swift
    Release Date: 7/02/2020
    Last editied: 26/03/2020
 -->
    <ContentPage.Content>
        <StackLayout 
            
        
        BackgroundColor="#FFFFFFFF">
            <!-- Top bar-->
            <Grid 
            Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "50"/>
                    <RowDefinition Height = "50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <!-- Background image of the top bar -->
                <Image
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Aspect="AspectFill"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="5"
                    Source="SaggezzaGreen.png"/>

                <!-- Saggezza logo -->
                <Image
                    HorizontalOptions="Start"
                    AnchorX="5"
                    Grid.Row="1"
                    Grid.Column="1"
                    Source="logo_saggezza.png"/>

                <!-- Cog image -->
                <ImageButton
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    HorizontalOptions="End"
                    Grid.Row="1"
                    Grid.Column="3"
                    Source="VectorCog.png"
                    Clicked="Settings"/>
                
                
                <!-- page title-->
                <Label
                    HorizontalOptions="Center"
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="Profile" 
                    FontFamily="DINNextLTPro#400" 
                    FontSize="25" 
                    FontAttributes="None" 
                    TextColor="#FFFFFFFF"/>

            </Grid>

            <!-- Frame holding the logged in users details -->
            <FlexLayout 
            Margin="15">
                <Frame
               WidthRequest="315" 
               HeightRequest="200" 
               HasShadow="true" 
               BackgroundColor="#FFFFFFFF"
               BorderColor="#E5E5E5"
               CornerRadius="3">

                    <StackLayout 
                    WidthRequest="315" 
                    HeightRequest="190" 
                    BackgroundColor="#FFFFFFFF"
                    Spacing="10">

                        <FlexLayout
                        Direction="Row">

                            <!-- Logo image -->
                            <Image
                            Source="ProfilePersonIcon.png"
                            HorizontalOptions="Start"/>

                            <Label Text="    "/>
                            
                            <Label
                            Text="Your Details" 
                            FontFamily="DINNextLTPro#400" 
                            FontSize="20" 
                            FontAttributes="None" 
                            TextColor="#FF000000"/>
                        </FlexLayout>

                        <BoxView 
                        HorizontalOptions="Center" 
                        WidthRequest="300" 
                        HeightRequest="3"
                        Color="#E5E5E5"
                        Margin="10"/>

                        <FlexLayout>
                            <Label
                            Text="Full Name:   " 
                            FontFamily="DINNextLTPro#400" 
                            FontSize="20" 
                            FontAttributes="None" 
                            TextColor="#FF000000"/>

                            <Label
                            x:Name="NameLabel"
                            Text="" 
                            FontFamily="DINNextLTPro#400" 
                            FontSize="20" 
                            FontAttributes="None" 
                            TextColor="#FF000000"/>
                        </FlexLayout>

                        <FlexLayout>
                            <Label
                            Text="ID Number:   "
                            FontFamily="DINNextLTPro#400" 
                            FontSize="20" 
                            FontAttributes="None" 
                            TextColor="#FF000000"/>

                            <Label
                            x:Name="IDLabel"
                            Text="" 
                            FontFamily="DINNextLTPro#400" 
                            FontSize="20" 
                            FontAttributes="None" 
                            TextColor="#FF000000"/>
                        </FlexLayout>

                        <FlexLayout>
                            <Label
                            Text="Department:  " 
                            FontFamily="DINNextLTPro#400" 
                            FontSize="20" 
                            FontAttributes="None" 
                            TextColor="#FF000000"/>

                            <Label
                            Text="" 
                            FontFamily="DINNextLTPro#400" 
                            FontSize="20" 
                            FontAttributes="None" 
                            TextColor="#FF000000"/>
                        </FlexLayout>

                    </StackLayout>

                </Frame>

            </FlexLayout>

            <!-- Frame to push the nav bar to the bottom-->
            <Frame
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BorderColor = "Transparent"
                    BackgroundColor="#FFFFFFFF"/>

            <!-- Navigation bar image and buttons -->
            <FlexLayout VerticalOptions="End"
                        HorizontalOptions="Fill">
                <!-- grid which holds all the assets of the navigation bar-->
                <Grid Padding="0" HorizontalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto"/>
                        <RowDefinition Height = "20.6"/>
                        <RowDefinition Height = "20.6"/>
                        <RowDefinition Height = "20.6"/>
                        <RowDefinition Height = "20.6"/>
                        <RowDefinition Height = "20.6"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Image of the navigation bar -->
                    <Image
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Grid.RowSpan="5"
                        Margin="0"
                        Source="NavigationBar.png"
                        BackgroundColor="Transparent"/>

                    <!-- Buttons on the navigation bar -->
                    <Button
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        WidthRequest="77"
                        HeightRequest="20.6"
                        Grid.Row="2"
                        Grid.RowSpan="4"
                        Grid.Column="0"
                        Clicked="Home"
                        />

                    <Button
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        WidthRequest="77"
                        HeightRequest="20.6"
                        Grid.Row="2"
                        Grid.RowSpan="4"
                        Grid.Column="1"
                        Clicked="PastReceipts"/>

                    <Button
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        WidthRequest="77"
                        HeightRequest="20.6"
                        Grid.Row="1"
                        Grid.RowSpan="4"
                        Grid.Column="2"
                        Clicked="CreateForm"/>

                    <Button
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        WidthRequest="77"
                        HeightRequest="20.6"
                        Grid.Row="2"
                        Grid.RowSpan="4"
                        Grid.Column="3"
                        Clicked="Attatchments"/>

                    <Button
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        WidthRequest="77"
                        HeightRequest="20.6"
                        Grid.Row="2"
                        Grid.RowSpan="4"
                        Grid.Column="4"
                        />
                </Grid>
            </FlexLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>